<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DynamicPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="879.0" styleClass="root" stylesheets="@bg.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="586.0" layoutY="-3.0" nodeOrientation="RIGHT_TO_LEFT" stroke="#000000c7" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="0.0" width="432.0">
         <effect>
            <Blend mode="MULTIPLY" opacity="0.41" />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></Rectangle>
      <Label alignment="CENTER" layoutX="5.0" layoutY="16.0" prefHeight="55.0" prefWidth="421.0" text="REGISTRATION FORM" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="37.0" />
         </font>
         <effect>
            <Blend mode="RED" opacity="0.0" />
         </effect>
      </Label>
      <Label blendMode="MULTIPLY" layoutX="31.0" layoutY="113.0" prefHeight="17.0" prefWidth="221.0" text="Full Name">
         <font>
            <Font name="Sitka Small" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="FULLNAME" cache="true" cacheHint="QUALITY" layoutX="31.0" layoutY="132.0" prefHeight="41.0" prefWidth="359.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <SepiaTone />
         </effect></TextField>
      <Label layoutX="32.0" layoutY="186.0" prefHeight="17.0" prefWidth="227.0" text="Age">
         <font>
            <Font name="Iskoola Pota" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="AGE" layoutX="32.0" layoutY="209.0" prefHeight="41.0" prefWidth="359.0">
         <effect>
            <SepiaTone />
         </effect></TextField>
      <Label layoutX="32.0" layoutY="268.0" prefHeight="17.0" prefWidth="227.0" text="E-Mail">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="EMAIL" layoutX="32.0" layoutY="290.0" prefHeight="41.0" prefWidth="359.0">
         <effect>
            <SepiaTone />
         </effect></TextField>
      <Label layoutX="32.0" layoutY="359.0" prefHeight="17.0" prefWidth="227.0" text="Contact Number">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="CONTRACT" layoutX="31.0" layoutY="381.0" prefHeight="41.0" prefWidth="359.0">
         <effect>
            <SepiaTone />
         </effect></TextField>
      <Button cache="true" contentDisplay="CENTER" layoutX="31.0" layoutY="476.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#SUBMIT" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: #2ECC71;" text="SUBMIT ☑" textFill="#fffafa">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="233.0" layoutY="476.0" mnemonicParsing="false" onAction="#VIEW" opacity="0.87" prefHeight="41.0" prefWidth="158.0" style="-fx-background-color: #5499C7;" text="VIEW ➜">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
      </Button>
   </children>
</AnchorPane>
